{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt" : {
    "Key" : "IkV6/I+/6WtC4xTRDjLMdwWl0jkt6UAU2R0NUwsL7fI=",
    "Issuer" : "UsersApi"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5439;Database=Db.Users;Username=postgres;Password=rooot1234!!;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "admin",
    "Password": "admin"
}}
