{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt" : {
    "Key" : "IkV6/I+/6WtC4xTRDjLMdwWl0jkt6UAU2R0NUwsL7fI=",
    "Issuer" : "UsersApi"
  }
}
